spring.application.name=air-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/tai/protocol/openid-connect/certs
