spring.application.name=air-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl= http://localhost:9411/
