# tai2020

./: README.md  TAI 2020.postman_collection.json  docker-compose-swarm.yml  docker-compose.yml
air-service/air-service/: Dockerfile  pom.xml
air-service/air-service/src/main/java/pl/edu/agh/tai/airservice/: AirInfo.java  AirInfoDto.java  AirInfoMapper.java  AirInfoServiceController.java  AirServiceApplication.java
air-service/air-service/src/main/resources/: application.properties
air-service/air-service/src/test/java/pl/edu/agh/tai/airservice/: AirServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/oauth2/service/as/: OAuthASApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/: index.html
images-service/images-service/: Dockerfile  pom.xml
images-service/images-service/src/main/java/pl/edu/agh/tai/imagesservice/: Image.java  ImageDto.java  ImageMapper.java  ImagesServiceApplication.java  ImagesServiceController.java
images-service/images-service/src/main/resources/: application.properties
images-service/images-service/src/test/java/pl/edu/agh/tai/imagesservice/: ImagesServiceApplicationTests.java
netflix-eureka-naming-server/netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/netflix-eureka-naming-server/src/main/java/com/edu/agh/tai/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/netflix-eureka-naming-server/src/test/java/com/edu/agh/tai/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/src/main/java/pl/edu/agh/tai/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/netflix-zuul-api-gateway-server/src/test/java/pl/edu/agh/tai/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
quotes-service/quotes-service/: Dockerfile  pom.xml
quotes-service/quotes-service/src/main/java/com/edu/agh/tai/quotesservice/: Quote.java  QuoteDto.java  QuoteMapper.java  QuotesServiceApplication.java  QuotesServiceController.java  Tag.java
quotes-service/quotes-service/src/main/java/com/edu/agh/tai/quotesservice/controller/: QuotesServiceController.java
quotes-service/quotes-service/src/main/java/com/edu/agh/tai/quotesservice/model/: Quote.java
quotes-service/quotes-service/src/main/resources/: application.properties
quotes-service/quotes-service/src/test/java/com/edu/agh/tai/quotesservice/: QuotesServiceApplicationTests.java
task-service/task-service/: pom.xml
task-service/task-service/src/main/java/pl/edu/agh/tai/taskservice/: TaskServiceApplication.java
task-service/task-service/src/test/java/pl/edu/agh/tai/taskservice/: TaskServiceApplicationTests.java
tasks-service/tasks-service/: Dockerfile  pom.xml
tasks-service/tasks-service/src/main/java/pl/edu/agh/tai/tasksservice/: TasksServiceApplication.java
tasks-service/tasks-service/src/main/resources/: application.properties
tasks-service/tasks-service/src/test/java/pl/edu/agh/tai/tasksservice/: TasksServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pl/edu/agh/tai/userservice/: UserServiceApplication.java
user-service/src/main/java/pl/edu/agh/tai/userservice/controller/: ClientController.java  CoordinatesController.java  HobbyController.java  UserController.java  UserFeatureController.java
user-service/src/main/java/pl/edu/agh/tai/userservice/domain/: Coordinates.java  CoordinatesRequestBody.java  Feature.java  Hobby.java  HobbyRequestBody.java  User.java
user-service/src/main/java/pl/edu/agh/tai/userservice/repository/: ClientRepository.java  CoordinatesRepository.java  HobbyRepository.java  UserRepository.java  UserSessionRepository.java
user-service/src/main/java/pl/edu/agh/tai/userservice/resources/: ClientProfile.java  Coordinates.java  Hobbies.java  dbCreation.sql  dbInsertSomeData.sql
user-service/src/main/java/pl/edu/agh/tai/userservice/service/: ClientService.java  CoordinatesService.java  UserService.java
user-service/src/main/resources/: application.properties  hibernate.cfg.xml
user-service/src/test/java/pl/edu/agh/tai/userservice/: UserControllerTestSuite.java  UserRepositoryTestSuite.java  UserServiceTestSuite.java
(+7 files in other folders)
