spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
ribbon.ReadTimeout=60000
zuul.prefix=/api
zuul.routes.air-service.path=/air/**
zuul.routes.air-service.serviceId=air-service
zuul.routes.images-service.path=/image/**
zuul.routes.images-service.serviceId=images-service
zuul.routes.quotes-service.path=/quote/**
zuul.routes.quotes-service.serviceId=quotes-service
zuul.routes.tasks-service.path=/task/**
zuul.routes.tasks-service.serviceId=tasks-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service

