spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
zuul.prefix=/api
zuul.routes.air-service.path=/air/**

zuul.routes.air-service.serviceId=air-service
zuul.routes.images-service.path=/image/**
zuul.routes.images-service.serviceId=images-service
zuul.routes.quotes-service.path=/quote/**
zuul.routes.quotes-service.serviceId=quotes-service
zuul.routes.tasks-service.path=/task/**
zuul.routes.tasks-service.serviceId=tasks-service
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.url=http://localhost:8080/users

zuul.routes.auth-service.path=/as/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.url=http://localhost:8082/users
