spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false
ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=30000
zuul.prefix=/api
zuul.routes.air-service.path=/air-service/**
zuul.routes.air-service.serviceId=air-service
zuul.routes.images-service.path=/image-service/**
zuul.routes.images-service.serviceId=images-service
zuul.routes.quotes-service.path=/quote-service/**
zuul.routes.quotes-service.serviceId=quotes-service
zuul.routes.tasks-service.path=/task-service/**
zuul.routes.tasks-service.serviceId=tasks-service
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
zuul.sensitive-headers=Cookie,Set-Cookie
