spring.application.name=user-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=agh
spring.datasource.password=agh
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.compression.enabled=false