spring.application.name=quotes-service
server.port=8000
server.compression.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

